{
  "name": "project6.0",
  "version": "1.0.0",
  "description": "Express ,node",
  "main": "foundation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lujanhi/project6.0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lujanhi/project6.0/issues"
  },
  "homepage": "https://github.com/Lujanhi/project6.0#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^2.0.4"
  }
}
